SECURITY_GROUP_ID="sg-0d50a1556534f3a5e"
MASTER_INSTANCE_ID="i-0fdf57cd08de198f5"
STANDALONE_INSTANCE_ID="i-0b96af5a3bb51ffff"
MASTER_PRIVATE_IP="172.31.14.147"
STANDALONE_INSTANCE_DNS="ec2-44-203-212-231.compute-1.amazonaws.com"
MASTER_INSTANCE_DNS="ec2-44-197-226-207.compute-1.amazonaws.com"
SALVE1_INSTANCE_ID="i-0befd0456dd2b96c3"
SALVE2_INSTANCE_ID="i-067d2762aa7b33cd2"
SALVE3_INSTANCE_ID="i-0c05ed7416363405d"
SLAVE1_PRIVATE_IP="172.31.14.195"
SLAVE2_PRIVATE_IP="172.31.3.134"
SLAVE3_PRIVATE_IP="172.31.9.68"
PROXY_INSTANCE_ID="i-0b3e9cca52ab268ad"
PROXY_PRIVATE_IP="172.31.11.134"
PROXY_INSTANCE_DNS="ec2-3-239-106-165.compute-1.amazonaws.com"
GATEKEEPER_INSTANCE_ID="i-059bae3716340e728"
GATEKEEPER_INSTANCE_DNS="ec2-44-202-199-55.compute-1.amazonaws.com"
