sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Target transaction rate: 50/sec
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            42070
        write:                           12020
        other:                           6010
        total:                           60100
    transactions:                        3005   (50.07 per sec.)
    queries:                             60100  (1001.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0092s
    total number of events:              3005

Latency (ms):
         min:                                    5.56
         avg:                                    7.20
         max:                                   83.12
         95th percentile:                       15.55
         sum:                                29374.29

Threads fairness:
    events (avg/stddev):           375.6250/2.29
    execution time (avg/stddev):   3.6718/0.13

